@import "vars"

//Large: ≥992px
+media-breakpoint-down(lg)

//Medium: ≥768px
+media-breakpoint-down(md)
	.dev
		float: none
//Small: ≥576px
+media-breakpoint-down(sm)
	.main
		&__ttl
			font-size: 22px
		&__subttl
			font-size: 16px
	.foot
		&__addr
			margin-bottom: 20px
		&__phone
			&:last-child
				margin-bottom: 20px
		&-soc
			display: table
			margin: 0 auto

//Extra small: >0
+media-breakpoint-down(xs)
	.content
		&:before
			display: none
	.head
		&__name
			padding-left: 0
			border-left: none
			text-align: center
			margin-top: 10px
	.main
		&__btn
			padding: 8px 60px
			span
				max-width: 160px
		&__ttl
			text-align: center
		&__subttl
			margin: 0 auto 20px
		&__btn
			margin: 0 auto
	.foot
		&__addr
			text-align: center
			padding-left: 0
			&:before
				display: none
			&:last-child
				margin-bottom: 20px
		&__phone
			text-align: center
			padding-left: 0
			background-image: none
		&-soc
			margin-bottom: 20px
	.dev
		margin: 0 auto
		span
			color: #000
